<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ref formas</title>
</head>
<style>
.quadrado{
    width: 100px;
    height: 100px;
    background-color: blue;
}
.retangulo{
    width: 100px;
    height: 200px;
    background-color: rgb(119, 0, 255);
}
.circulo{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: rgb(255, 0, 238);
}
.triangulo{
    width: 100px;
    height: 100px;
    border-bottom: 100px solid;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    background-color: rgb(255, 0, 0);
}
</style>
<body>
    <h2>
        Quadrado
    </h2>
    <div class="quadrado"></div>

    <h2>
        retangulo
    </h2>
    <div class="retangulo"></div>

    <h2>
        circulo
    </h2>
    <div class="circulo"></div>

    <h2>
        triangulo
    </h2>
    <div class="triangulo"></div>
</body>
</html>